[Basic]
emailaddress = test@example.com
password = password
smtpserver =
imapserver =
[Google]
gusername = test@gmail.com
gpassword = gpassword
gvoicenum = 5555551234
[API]
bitlyusername =
bitlykey =
wunderkey =
#DO NO EDIT BEYOND THIS LINE
[Stats]
commit =